<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="70dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/register_email_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="User Email"
        android:textColorHint="@color/grey"
        android:paddingStart="10dp"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/custom_email_input"
        android:drawablePadding="10dp" />

    <EditText
        android:id="@+id/register_password_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="User Password"
        android:textColorHint="@color/grey"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp" />
    <EditText
        android:id="@+id/register_confirm_password_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/grey"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp" />
    <CheckBox
        android:id="@+id/register_checkbox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/register_signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_design"
        android:text="Register"
        android:textSize="20sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#009688"/>
    <Button
        android:id="@+id/register_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already registered ? Login "
        android:textColor="#009688"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:background="@null" />
    <ProgressBar
        android:id="@+id/register_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:indeterminate="true"
        android:indeterminateTint="#009688"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"
        android:layout_margin="20dp"/>

</LinearLayout>

