<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AskActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:id="@+id/et_ask_question"
        android:background="@drawable/cutom_question_input"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:hint="Ask Anything"
        android:padding="10dp"
        android:textColorHint="#009688"
        android:textColor="@color/black"
        android:paddingLeft="20dp"/>
    <Button
        android:id="@+id/btn_submit_askA"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#009688"
        android:paddingLeft="20dp"/>



</LinearLayout>