<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateProfileActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="75dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:id="@+id/iv_cp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_person_24"
            android:scaleType="fitCenter"
            android:clickable="true"/>
    </androidx.cardview.widget.CardView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/et_name_cp"
        android:paddingStart="10dp"
        android:drawablePadding="7dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:layout_margin="4dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profession"
        android:id="@+id/et_profession_cp"
        android:paddingStart="10dp"
        android:drawablePadding="7dp"
        android:drawableStart="@drawable/ic_baseline_work_24"
        android:layout_margin="4dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:id="@+id/et_bio_cp"
        android:paddingStart="10dp"
        android:drawablePadding="7dp"
        android:drawableStart="@drawable/ic_baseline_perm_identity_24"
        android:layout_margin="4dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/et_email_cp"
        android:paddingStart="10dp"
        android:drawablePadding="7dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:layout_margin="4dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Websit"
        android:id="@+id/et_website_cp"
        android:paddingStart="10dp"
        android:drawablePadding="7dp"
        android:drawableStart="@drawable/ic_baseline_public_24"
        android:layout_margin="4dp"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@drawable/login_button_design"
        android:id="@+id/btn_save_cp"
        android:textSize="20sp"
        android:backgroundTint="#009688"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:id="@+id/progress_cp"/>




</LinearLayout>