<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoryActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitCenter"
        android:id="@+id/iv_story"
        android:layout_margin="2dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Something"
        android:textColor="@color/defaul"
        android:textColorHint="@color/defaul"
        android:textSize="25sp"
        android:backgroundTint="@color/defaul"
        android:layout_margin="5dp"
        android:id="@+id/et_story_up"
        android:paddingStart="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:backgroundTint="@color/defaul"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/btn_story_upload"
        android:layout_margin="10dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_storyUp"
        android:visibility="invisible"
        android:layout_gravity="center"

        android:layout_marginTop="40dp"/>


</LinearLayout>