<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".Fragments.HomeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/defaul"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_height="match_parent"
        android:text="Social Connect"
        android:textSize="22dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="viewEnd"
        android:text="Create Post"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:background="@drawable/create_post_btn_design"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/btn_createpost_home"
        android:layout_marginLeft="4dp"/>

</LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/rv_homeFrag_post"/>
       <ProgressBar
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal|center_vertical"
           android:id="@+id/empty_progressbar_rv"/>
    </FrameLayout>



</LinearLayout>