<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".Fragments.HomeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/defaul"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_height="match_parent"
        android:text="Social Connect"
        android:textSize="22dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/white"/>


</LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/rv_homeFrag_post"/>
       <ProgressBar
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal|center_vertical"
           android:id="@+id/empty_progressbar_rv"/>
        <ImageButton
            android:clickable="true"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:background="@drawable/add_post_button_design"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_baseline_add_24"
            android:id="@+id/btn_createpost_home" />
    </FrameLayout>



</LinearLayout>