<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp">
    <TextView
        android:id="@+id/receiver_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:layout_margin="2dp"
        android:background="@drawable/receiver_back"
        android:textSize="15sp"
        android:padding="9dp"/>
    <TextView
        android:id="@+id/sender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:layout_gravity="right"
        android:layout_margin="2dp"
        android:background="@drawable/sender_back"
        android:textSize="15sp"
        android:padding="9dp"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/iv_sender"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:background="@drawable/iv_sender_border"
        android:layout_gravity="right"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="3dp"
        android:id="@+id/iv_receiver"
        android:background="@drawable/iv_receiver_border"
        android:padding="3dp"
        android:visibility="gone"/>


</LinearLayout>